<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutenticationActivity">




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/surname_text"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/your_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/surname_text"
        app:layout_constraintTop_toTopOf="parent"

        android:nextFocusForward="@id/surname_text"
        android:imeOptions="flagNoFullscreen|actionNext"/>

    <EditText
        android:id="@+id/surname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/your_surname_hint"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/age_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text"

        android:nextFocusForward="@id/age_text"
        android:imeOptions="flagNoFullscreen|actionNext"/>

    <EditText
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/your_age_hint"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/gender_spinner"
        app:layout_constraintTop_toBottomOf="@+id/surname_text"

        android:imeOptions="flagNoFullscreen|actionDone"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/age_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_text"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/gender_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/gender_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:entries="@array/gender_spinner"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/age_text" />

    <Spinner
        android:id="@+id/handwriting_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/modality_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/start_button"
        android:onClick="start_recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_text"
        app:layout_constraintStart_toStartOf="@+id/handwriting_spinner" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Words"
        app:layout_constraintBaseline_toBaselineOf="@+id/word_text"
        app:layout_constraintStart_toStartOf="@+id/handwriting_spinner" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Id"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_text"
        app:layout_constraintStart_toStartOf="@+id/handwriting_spinner" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_text"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <EditText
        android:id="@+id/id_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="@string/default_id"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/word_text"
        app:layout_constraintTop_toBottomOf="@+id/textView6"

        android:imeOptions="flagNoFullscreen|actionNext"
        android:nextFocusForward="@id/word_text"/>


    <EditText
        android:id="@+id/word_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/default_word_number"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/id_text"

        android:imeOptions="flagNoFullscreen|actionDone" />


</android.support.constraint.ConstraintLayout>